# authcheck

./: README.md
Evaluation_With_FredBet/: Evaluation.md
SootAnalysis/: .gitignore  .project  Dockerfile  configuration.json  configurationDocker.json  docker-compose.yml  input.json  pom.xml  report.vm  startSonar.sh
SootAnalysis/docker/output/: callGraph.dot  report.html
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/: Checker.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/adapter/: DotAdapter.java  MessageAdapter.java  TemplateAdapter.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/algorithm/: AllEdgesPathsAlgorithm.java  AllNodesAlgorithm.java  AllPathsAlgorithm.java  PathAlgorithm.java  PatternMatchingAlgorithm.java  ReachabilityAlgorithm.java  SpringPatternMatchingAlgorithm.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/analysis/: Analysis.java  AnalysisInterface.java  Configuration.java  CweAnalysis.java  CweConfiguration.java  CweResult.java  Result.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/artifact/: Artifact.java  CallGraphArtifact.java  CweArtifact.java  InputModelArtifact.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/comparator/: ExpressionComparator.java  SortFailedFirstComparator.java  SpringExpressionComparator.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/entity/: AnnotationEntity.java  CallGraphEdgeEntity.java  CallGraphNodeEntity.java  CallGraphNodeTypeEntity.java  ConfigurationEntity.java  CweEntity.java  CweMessagesEntity.java  FailedResultPathEntity.java  InputModelEntity.java  ResultEntity.java  ResultPathEntity.java  SuccessfulResultPathEntity.java  TruthTableEntity.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/exception/: ConfigurationException.java  CweViolationException.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/factory/: CweFactory.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/interpreter/: AuthorizationEvaluationContext.java  AuthorizationInterpreter.java  BooleanInterpreter.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/model/: CallGraphModel.java  InputModel.java  PathModel.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/parser/: AnnotationInfo.java  AnnotationInfoBase.java  AnnotationParser.java  AnnotationResource.java  ClassAnnotationInfo.java  ConfigurationParser.java  ConfigurationParserState.java  EntityStore.java  MethodAnnotationInfo.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/phase/: CallGraphCleanUpPhase.java  CallGraphConstructionPhase.java  CallGraphPostProcessingPhase.java  CallGraphSnapShotPhase.java  CweCheckPhase.java  Phase.java  PhaseInterface.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/presenter/: AnalysisResultPresenter.java  HtmlResultPresenter.java  LogConsoleResultPresenter.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/service/: ConfigurationService.java  InputModelService.java  PathService.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/statemachine/: StateMachine.java  StateMachineEvent.java  StateMachineMethodType.java  StateMachineRunner.java  StateMachineState.java  StateType.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/transformer/: AnnotationParserTransformer.java  CallGraphConstructionTransformer.java  ConfigurationParserTransformer.java
SootAnalysis/src/main/java/de/fraunhofer/iem/authchecker/util/: DateUtil.java  LoggerOutputStream.java  LoggerUtil.java  MethodUtil.java  ReportWebView.java  SootAlgorithm.java  StringUtil.java  WebViewBrowser.java
SootAnalysis/src/main/resources/: log4j2.xml
html-report/: index.html  (+1 more)
(+69 files in other folders)
